# brmo

./: pom.xml
.github/workflows/: codeql-analysis.yml  linux-mssql.yml  linux-oracle.yml  linux.yml  owasp-dependency-check.yml  reuse.yml  upgrade-oracle.yml  upgrade-pgsql.yml  windows-sqlserver.yml
bgt-gml-loader/: pom.xml
brmo-commandline/: pom.xml
brmo-dist/: pom.xml
brmo-init-util/: pom.xml
brmo-loader/: pom.xml
brmo-loader/src/main/java/nl/b3p/brmo/loader/: BrmoFramework.java  RsgbProxy.java  StagingProxy.java
brmo-loader/src/main/java/nl/b3p/brmo/loader/util/: RsgbWOZTransformer.java
brmo-loader/src/main/java/nl/b3p/brmo/loader/xml/: WozXMLReader.java
brmo-loader/src/main/resources/xsl/: woz-brxml-preprocessor.xsl  woz-to-rsgb.xsl
brmo-persistence/: pom.xml
brmo-persistence/db/: create-brmo-persistence-postgresql.sql  create-brmo-persistence-sqlserver.sql  drop-brmo-persistence-sqlserver.sql
brmo-persistence/src/main/java/nl/b3p/brmo/persistence/staging/: NHRLaadProces.java  NHRVestiging.java
brmo-proxyservice/: pom.xml
brmo-service/: pom.xml
brmo-service/src/main/java/nl/b3p/brmo/service/jobs/: GeplandeTakenContextListener.java  GeplandeTakenInit.java  NHRJob.java
brmo-service/src/main/java/nl/b3p/brmo/service/scanner/: GDS2OphalenProces.java
brmo-service/src/main/java/nl/b3p/brmo/service/stripes/: NHRActionBean.java
brmo-service/src/main/webapp/WEB-INF/jsp/bestand/: form.jsp
brmo-service/src/main/webapp/WEB-INF/jsp/nhr/: list.jsp
brmo-service/src/main/webapp/scripts/: nhr.js
brmo-soap/: pom.xml
brmo-soap-util/: pom.xml
brmo-stufbg204/: pom.xml
brmo-stufwoz312/: brmo-stufwoz312-soapui-project.xml  pom.xml
brmo-stufwoz312/src/XSD-Resolver/: XSD-Resolver.sh  remove.sh
brmo-stufwoz312/src/XSD-Resolver/input/: configuration.xml
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/: woz0312_msg_totaal_lv.xsd  woz0312_msg_totaal_proces.xsd
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/aansluitproces/: woz0312_msg_aansluitproces.xsd  woz0312_msg_stuf_aansluitproces.xsd  woz0312_ontvangAsynchroon_aansluitproces_gemeente.wsdl  woz0312_ontvangAsynchroon_aansluitproces_lv.wsdl
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/entiteiten/: woz0312_bg0310_ent_basis.xsd  woz0312_bg0310_lv_basis.xsd  woz0312_ent_basis.xsd  woz0312_lv_basis.xsd  woz0312_simpleTypes.xsd  woz0312_stuf_simpleTypes.xsd
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/lv_mutatieMetFo01/: woz0312_bg0310_lv_mutatie.xsd  woz0312_ent_lv_mutatie.xsd  woz0312_msg_lv_mutatie.xsd  woz0312_msg_stuf_lv_mutatie.xsd  woz0312_ontvangAsynchroon_lv_mutatie_afnemer.wsdl  woz0312_ontvangAsynchroon_lv_mutatie_gemeente.wsdl  woz0312_ontvangAsynchroon_lv_mutatie_lv.wsdl
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/lv_vraagAntwoord/: woz0312_beantwoordVraag_lv_vraagAntwoord_lv.wsdl  woz0312_bg0310_lv_vraagAntwoord.xsd  woz0312_ent_lv_vraagAntwoord.xsd  woz0312_msg_lv_vraagAntwoord.xsd  woz0312_ontvangAsynchroon_lv_vraagAntwoord_afnemer.wsdl  woz0312_ontvangAsynchroon_lv_vraagAntwoord_gemeente.wsdl  woz0312_ontvangAsynchroon_lv_vraagAntwoord_lv.wsdl  woz0312_stuf_vraagAntwoord.xsd
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/mijnOverheid/: woz0312_beantwoordVraag_mijnOverheid.wsdl  woz0312_beantwoordVraag_mijnOverheidStandAlone.wsdl  woz0312_bg0310_mijnOverheid.xsd  woz0312_bg0310_mijnOverheidStandAlone.xsd  woz0312_ent_mijnOverheid.xsd  woz0312_msg_mijnOverheid.xsd  woz0312_msg_mijnOverheidStandAlone.xsd  woz0312_msg_stuf_mijnOverheid.xsd  woz0312_msg_stuf_mijnOverheidStandAlone.xsd  woz0312_verwerkSynchroonVrijBericht_mijnOverheid.wsdl  woz0312_verwerkSynchroonVrijBericht_mijnOverheidStandAlone.wsdl
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/mutatie/: woz0312_bg0310_mutatie.xsd  woz0312_ent_mutatie.xsd  woz0312_msg_mutatie.xsd  woz0312_msg_stuf_mutatie.xsd  woz0312_ontvangAsynchroonBericht_mutatie.wsdl  woz0312_verwerkSynchroneKennisgeving_mutatie.wsdl
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/proces/: woz0312_VerwerkSynchroonVrijBericht_proces.wsdl  woz0312_bg0310_proces.xsd  woz0312_ent_proces.xsd  woz0312_msg_proces.xsd  woz0312_ontvangAsynchroon_proces.wsdl  woz0312_stuf_proces.xsd
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/tiox2/: woz0312_bg0310_tiox.xsd  woz0312_ent_tiox.xsd  woz0312_msg_tiox.xsd  woz0312_ontvangAsynchroon_tiox_gemeente.wsdl  woz0312_ontvangAsynchroon_tiox_tiox.wsdl  woz0312_stuf_tiox.xsd  woz0312_verwerkSynchroneKennisgeving_tiox.wsdl  woz0312_verwerkSynchroonVrijBericht_tiox.wsdl
brmo-stufwoz312/src/XSD-Resolver/toresolve/woz0312/vraagAntwoord/: woz0312_beantwoordVraag_vraagAntwoord.wsdl  woz0312_bg0310_vraagAntwoord.xsd  woz0312_ent_vraagAntwoord.xsd  woz0312_msg_stuf_vraagAntwoord.xsd  woz0312_msg_vraagAntwoord.xsd  woz0312_ontvangAsynchroon_vraagAntwoord.wsdl
brmo-stufwoz312/src/main/java/nl/b3p/brmo/stufwoz312/: OntvangAsynchroon.java  OntvangAsynchroonImpl.java
brmo-stufwoz312/src/main/java/nl/b3p/brmo/stufwoz312/util/: StUFwoz312Util.java
brmo-stufwoz312/src/main/resources/: handler-chain.xml  jax-ws-catalog.xml  log4j.properties
brmo-stufwoz312/src/main/webapp/: index.html  logs.jsp
brmo-stufwoz312/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
brmo-stufwoz312/src/main/webapp/WEB-INF/wsdl/: stuf0301_types.wsdl  woz0312_bg0310_lv_mutatie_resolved.xsd  woz0312_msg_lv_mutatie_resolved.xsd  woz0312_msg_stuf_lv_mutatie_resolved.xsd  woz0312_ontvangAsynchroon_lv_mutatie_afnemer.wsdl
brmo-stufwoz312/src/test/java/nl/b3p/brmo/stufwoz312/: WebXmlTest.java
brmo-stufwoz312/src/test/resources/tomcatconf/: testcontext.oracle.xml  testcontext.xml
brmo-taglib/: pom.xml
brmo-test-util/: pom.xml
datamodel/: pom.xml
datamodel/upgrade_scripts/2.3.0-2.4.0/oracle/: bag.sql  rsgb.sql  rsgbbgt.sql  staging.sql
datamodel/upgrade_scripts/2.3.0-2.4.0/postgresql/: bag.sql  rsgb.sql  rsgbbgt.sql  staging.sql
docker/src/main/docker/: Dockerfile
docker/src/main/docker/pg_conf/: Dockerfile
nhr-loader/: pom.xml
nhr-loader/src/main/resources/: NHRLoader.properties
topparser/: pom.xml
(+9 files in other folders)
